# CarForSaleApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozdamarsevval/carsystemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozdamarsevval/carsystemapp/: GlobalClass.kt  MyApplication.kt
app/src/main/java/com/ozdamarsevval/carsystemapp/adapter/: CarAdapter.kt  ImageAdapter.kt
app/src/main/java/com/ozdamarsevval/carsystemapp/model/: Brand.kt  Car.kt  Model.kt  Type.kt  User.kt
app/src/main/java/com/ozdamarsevval/carsystemapp/module/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ozdamarsevval/carsystemapp/repository/: AuthRepository.kt  AuthRepositoryImlp.kt  CarRepository.kt  CarRepositoryImpl.kt  CarSpecialityRepository.kt  CarSpecialityRepositoryImlp.kt
app/src/main/java/com/ozdamarsevval/carsystemapp/utils/: Const.kt  UiState.kt
app/src/main/java/com/ozdamarsevval/carsystemapp/view/: AdminActivity.kt  CarDetailActivity.kt  CarSpecialityActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/ozdamarsevval/carsystemapp/viewmodel/: AuthViewModel.kt  CarSpecialityViewModel.kt  CarViewModel.kt
app/src/main/res/layout/: activity_admin.xml  activity_car_detail.xml  activity_car_speciality.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_car.xml  item_image.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozdamarsevval/carsystemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
