<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAdminPanel"
        android:title="Admin Panel"
        app:showAsAction="never"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menuSellCar"
        android:title="Sell Car"
        android:icon="@drawable/car"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menuProfile"
        android:title="Profile"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/menuLogout"
        android:title="Logout"
        app:showAsAction="never">
    </item>

</menu>