<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CarDetailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/chooseImages"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/baseline_image_search_24"
        android:clickable="true"
        android:focusable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/chooseImages"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <TableRow
        android:id="@+id/typeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/rv_images">

        <TextView
            android:id="@+id/textviewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textSize="20sp">

        </TextView>

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:spinnerMode="dropdown">
        </Spinner>

        <TextView
            android:id="@+id/typeVis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="sddfdfdffdf"
            android:textSize="20sp"
            android:visibility="gone">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/brandRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/typeRow">

        <TextView
            android:id="@+id/textviewBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand: "
            android:textSize="20sp">

        </TextView>

        <Spinner
            android:id="@+id/spinnerBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:spinnerMode="dropdown">
        </Spinner>

        <TextView
            android:id="@+id/brandVis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="sddfdfdffdf"
            android:textSize="20sp"
            android:visibility="gone">
        </TextView>

    </TableRow>


    <TableRow
        android:id="@+id/modelRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/brandRow">

        <TextView
            android:id="@+id/textviewModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model: "
            android:textSize="20sp">

        </TextView>

        <Spinner
            android:id="@+id/spinnerModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:spinnerMode="dropdown">
        </Spinner>

        <TextView
            android:id="@+id/modelVis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="sddfdfdffdf"
            android:textSize="20sp"
            android:visibility="gone">
        </TextView>

    </TableRow>

    <LinearLayout
        android:id="@+id/yearRow"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/modelRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year: "
            android:textSize="20sp"
            android:layout_gravity="bottom" />
        <EditText
            android:id="@+id/carYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="text"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fuelRow"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/yearRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel: "
            android:textSize="20sp"
            android:layout_gravity="bottom" />

        <EditText
            android:id="@+id/carFuelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/motorRow"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/fuelRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor: "
            android:textSize="20sp"
            android:layout_gravity="bottom" />

        <EditText
            android:id="@+id/carMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/transmissionRow"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/motorRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transmission: "
            android:textSize="20sp"
            android:layout_gravity="bottom" />

        <EditText
            android:id="@+id/carTransmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/kilometerRow"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/transmissionRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometer: "
            android:textSize="20sp"
            android:layout_gravity="bottom" />

        <EditText
            android:id="@+id/carKilometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/priceRow"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/kilometerRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textSize="20sp"
            android:layout_gravity="bottom" />

        <EditText
            android:id="@+id/carPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="OK"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:layout_below="@+id/priceRow"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/okButton"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:text="DELETE"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:text="EDIT"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>